# autocentral

./: .env  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: build-and-push.yml
src/main/java/io/freevariable/autocentral/: AutocentralApplication.java  ValidationExceptionHandler.java
src/main/java/io/freevariable/autocentral/autocentral/: AutocentralApplication.java
src/main/java/io/freevariable/autocentral/entity/: Contract.java  Customer.java  Vehicle.java
src/main/java/io/freevariable/autocentral/repository/: ContractRepository.java  CustomerRepository.java  VehicleRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__add_seed_data.sql
src/test/java/io/freevariable/autocentral/: AutocentralApplicationTests.java
src/test/java/io/freevariable/autocentral/autocentral/: AutocentralApplicationTests.java
